<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Intro</class>
 <widget class="QWidget" name="Intro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Button_main">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>630</y>
     <width>180</width>
     <height>65</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>65</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>141</width>
     <height>51</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>方正粗黑宋简体</family>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(255, 170, 0);
border:4px solid black;
border-radius: 10px;
}
QPushButton:hover{
background-color: rgb(92, 176, 255);
border:4px solid black;
border-radius: 10px;
}
QPushButton:pressed{
background-color: rgb(85, 255, 127);
border:4px solid black;
border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>主菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>-20</y>
     <width>421</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正粗黑宋简体</family>
     <pointsize>60</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;游戏说明&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_left">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>71</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-image: url(:/resorce/箭头左.png);
}
QPushButton:hover {
	border-image: url(:/resorce/箭头左金.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Image">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(255,255,255);
border-radius: 45px;
}
QPushButton:hover{
background-color: rgb(255, 170, 0);
border-radius: 45px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_right">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>300</y>
     <width>71</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-image: url(:/resorce/箭头右.png);
}
QPushButton:hover {
	border-image: url(:/resorce/箭头右金.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
